{
    "name": "alp-portal",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@vue/composition-api": "^0.5.0",
        "@vuex-orm/core": "^0.36.3",
        "axios": "^0.19.2",
        "date-fns": "^2.12.0",
        "gridsome": "^0.7.14",
        "v-click-outside": "^3.0.1",
        "vue-lazy-hydration": "^1.0.0-beta.12",
        "vuex": "^3.3.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-optional-chaining": "^7.7.4",
        "@gridsome/plugin-critical": "^0.1.6",
        "@gridsome/plugin-sitemap": "^0.2.3",
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.3.4",
        "@gridsome/transformer-yaml": "^0.2.1",
        "@vue/eslint-config-prettier": "^5.1.0",
        "babel-eslint": "^10.1.0",
        "babel-preset-env": "^1.7.0",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-gridsome": "^1.4.1",
        "eslint-plugin-vue": "^6.2.2",
        "graphql-import-loader": "^0.2.1",
        "gridsome-plugin-webpack-size": "^1.0.2",
        "pug": "^2.0.4",
        "pug-plain-loader": "^1.0.0",
        "remark-attr": "^0.8.3",
        "sort-css-media-queries": "^1.5.0",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "svg-to-vue-component": "^0.3.8",
        "typogr": "^0.6.8",
        "vue-eslint-parser": "^7.0.0",
        "webpack-bundle-tracker": "^0.4.3",
        "yaml-front-matter": "^4.1.0",
        "yamlify": "^0.2.0"
    }
}
